Repository: lgheric/concise-counter-of-post-views
Catalog: languages/concise-counter-of-post-views-*.po
Languages: zh_cn

source: Concise Counter of Post Views is a lightweight and efficient plugin that tracks and displays post view counts.
zh_cn: 简洁的帖子浏览量计数器是一款轻量级且高效的插件，用于跟踪和显示帖子浏览量。

source: Settings
zh_cn: 设置

source: ccopv_views
zh_cn: 浏览量

source: Page view statistics settings
zh_cn: 浏览量统计设置

source: Page view statistics
zh_cn: 浏览量统计

source: Function settings
zh_cn: 功能设置

source: Enable page view statistics
zh_cn: 启用浏览量统计

source: When enabled, the page views of each article will be automatically counted.
zh_cn: 启用后将自动统计每篇文章的浏览量。

source: short code：
zh_cn: 短代码：

source: Can be used to display page views in articles or pages.
zh_cn: 可用于在文章或页面中显示浏览量。
